<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="estilo_telaLogin.css">

    <style>
        /*Formatação no Body inteiro*/
        body{
        background-image: url(https://github.com/Mileriss/Canva_imagens/blob/main/bg_TelaLogin.png?raw=true);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        }
    </style>

    <title>Tela de Login</title>
</head>
<body>
    <div class="bloco_login">
        <!--<h1 id="titulo-principal">Tela de Login</h1>-->
        <fieldset id="fieldset-principal">
            <legend>Tela de Login</legend>
            <label class="labels" for="usuario">Usuario:</label><br>
            <input class="inputs" type="text"><br>
            <label class="labels" for="senha">Senha:</label><br>
            <input class="inputs" type="password"><br>
            <input class="checkbox" type="checkbox">
            <label class="labels" for="slvsenha"> Salvar senha?</label><br><br>
            <button class="buttons" type="submit" value="text"><b>Enviar</b></button><br>
        </fieldset>
    </div>
</body>
</html>
